spring.datasource.url=jdbc:postgresql://localhost:5436/Calculation_bek
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
server.error.whitelabel.enabled=false
spring.flyway.baselineOnMigrate=true